{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "rootDir": "src",
    "outDir": "build",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noEmitOnError": true,
    "removeComments": true,
    "declaration": false,
    "sourceMap": false,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
